load("@build_bazel_rules_nodejs//:index.bzl", "js_binary")
load("@npm//:esbuild/package_json.bzl", esbuild_bin = "bin")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "worker",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "main.ts",
        ],
    ),
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "main",
    srcs = ["main.ts"],
    deps = [":worker"],
)

esbuild_bin.esbuild_binary(
    name = "ngsw_worker",
    args = [
        "$(location :main.ts)",
        "--bundle",
        "--format=iife",
        "--platform=browser",
        "--target=es2017",
        "--resolve-extensions=.mjs",
        "--outfile=$(location ngsw_worker.js)",
    ],
    srcs = [":main.ts"],
    outs = ["ngsw_worker.js"],
    data = [":main"],
)
