load("@build_bazel_rules_nodejs//:index.bzl", "js_binary")
load("@npm//:esbuild/package_json.bzl", esbuild_bin = "bin")
load("//tools:defaults.bzl", "extract_types", "pkg_npm", "ts_library")

ts_library(
    name = "tools",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    visibility = ["//packages/localize/tools:__subpackages__"],
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/private",
        "//packages/localize",
        "@npm//@babel/core",
        "@npm//@types/babel__core",
        "@npm//@types/babel__traverse",
        "@npm//@types/glob",
        "@npm//@types/node",
        "@npm//@types/yargs",
        "@npm//glob",
    ],
)

esbuild_bin.esbuild_binary(
    name = "bundles",
    srcs = [
        ":index.ts",
        ":src/extract/cli.ts",
        ":src/migrate/cli.ts",
        ":src/translate/cli.ts",
    ] + [":tools"],
    args = [
        "--bundle",
        "--format=esm",
        "--platform=node",
        "--target=node12",
        "--splitting",
        "--external:@angular/localize",
        "--external:@angular/compiler",
        "--external:@angular/compiler-cli/private/localize",
        "--external:@babel/core",
        "--external:yargs",
        "--external:glob",
        "--outdir=$(RULEDIR)",
    ],
)

extract_types(
    name = "api_type_definitions",
    deps = [":tools"],
)

pkg_npm(
    name = "npm_package",
    srcs = ["README.md"],
    visibility = ["//packages/localize:__pkg__"],
    deps = [
        ":api_type_definitions",
        ":bundles",
    ],
)
