load("@build_bazel_rules_nodejs//:index.bzl", "js_binary")
load("@npm//:esbuild/package_json.bzl", esbuild_bin = "bin")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "cli",
    srcs = glob(
        ["**/*.ts"],
    ),
    tsconfig = ":tsconfig.json",
    deps = [
        "//packages/service-worker/config",
        "@npm//@types/node",
    ],
)

esbuild_config(
    name = "esbuild_config",
    config_file = "esbuild.config.js",
)

esbuild(
    name = "ngsw_config",
    config = ":esbuild_config",
    entry_point = ":main.ts",
    external = [
        "@angular/service-worker",
    ],
    format = "esm",
    platform = "node",
    target = "node12",
    deps = [
        ":cli",
    ],
)
